<html>

<head>

    <title>
        connectimg two codes
    </title>
    <style>
        body {
            background-image:url(https://1.bp.blogspot.com/-Ts0gwSrK_hA/Wdm1WsNSquI/AAAAAAAA2jQ/ifb-DuTZx7Az0CBZF-o5v4wYuTrF5KhswCLcBGAs/s1600/tictactoe.jpg) ;
            background-repeat: no-repeat;
            background-size: 95% 80%;
            position:relative;
        }
      .dec
      {
          position: absolute;
          top:90%;
          left:37%;
          border:1px solid chartreuse;
          border-radius: 10px;
          background-color: chartreuse;
          width: 300px;
          height: 40px;
          font-size: 30px;

      }  
     button:active{
         background-color: crimson;
         border-radius: 10px;
         border:1px solid crimson;
     } 
    </style>
</head>

<body>
    
    <a href="Tic Tac Toe .html">
        <button class="dec">Start Game</button>

    </a>

</body>

</html>